# NEXT_PUBLIC_APPLICATION_API=https://onlinesale-uat-api.tlife.co.th/api/
# NEXT_PUBLIC_APPLICATION_TOKEN_COOKIES_NAME=tlife-online-sale-back-office-access-token
# NEXT_PUBLIC_APPLICATION_URL=https://onlinesale-uat-setup.tlife.co.th/
# NEXT_PUBLIC_APPLICATION_VERSION=Version 0.0.14d
# NEXT_PUBLIC_APPLICATION_ONLINE_BASE_URL=https://onlinesale-uat.tlife.co.th

NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_APPLICATION_API=https://localhost:7268/api/
NEXT_PUBLIC_APPLICATION_TOKEN_COOKIES_NAME=tlife-online-sale-back-office-access-token
NEXT_PUBLIC_APPLICATION_URL=http://localhost:3000
NEXT_PUBLIC_APPLICATION_VERSION=Version 0.0.14d
NEXT_PUBLIC_APPLICATION_ONLINE_BASE_URL=https://onlinesale-uat.tlife.co.th